language: python
python:
    - 3.5

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y ipython3
  
install: pip install -r requirements.txt

script: 
    - export PYTHONPATH=$PYTHONPATH:..
    - mkdir -p logs
    - ipython3 tests/func/test_ozone.py
    - ipython3 tests/func/test_air_passengers.py
    - make -f tests/Makefile all 
